<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LW1</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            margin: 0px;
            padding: 0;
            font: normal 20px "Times New Roman", Times, serif;
            overflow-x: hidden;
        }

        table {
            border-collapse: collapse;
        }

        .header {
            width: 100%;
            background-color: blue;
            text-align: right;
        }

        .header-main {
            padding: 1%;
            width: 25vw;
        }

        .X {
            background-color: white;
            text-align: center;
            width: 25vw;
            min-height: 13vh;
            white-space: normal;
            margin: 0;
            padding: 0;
            display: inline-block;
            margin-left: 5vw;
        }

        .padding-left {
            padding-left: 10px;
        }




        .main {
            width: 100%;
        }

        .main-left {
            background-color: coral;
            vertical-align: top;
            text-align: left;
            width: 25vw;
            min-height: 100%;
            padding: 1%;
        }


        .main-right {
            width: 75vw;
            vertical-align: top;
        }

        .main-right-top {
            background-color: chartreuse;
            height: 3vh;
            white-space: nowrap;
        }

        .main-right-top ul {
            list-style: none;
            padding: 0;
            margin: 0;
            white-space: nowrap;
            width: 100%;
        }

        .main-right-top li {
            display: inline-block;
            text-align: center;
            font-weight: bold;
            width: 19.65%;
        }

        .main-right-top a {
            text-decoration: none;
            display: block;
            color: deeppink;
        }

        .main-right-top li:hover a {
            background-color: black;
            color: deeppink;
        }


        .main-right-bottom {
            min-height: calc(100% - 3vh);
        }

        .main-right-bottom-left {
            background-color: white;
            width: 50vw;
            min-height: calc(100% - 3vh);
            padding: 1%;
            vertical-align: top;
        }

        .main-right-bottom-right {
            background-color: coral;
            width: 25vw;
            min-height: calc(100% - 3vh);
            padding: 1%;
            vertical-align: top;
            text-align: left;
        }


        .right-big {
            font: bold 60px "Times New Roman", Times, serif;
            color: cyan;
        }

        .footer {
            width: 100%;
            background-color: blue;
            text-align: left;
        }

        .footer-main {
            padding: 1%;
        }

        .Y {
            background-color: white;
            text-align: center;
            width: 25vw;
            min-height: 13vh;
            white-space: normal;
            margin: 0;
            padding: 0;
            display: inline-block;
            margin-right: 5vw;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        td p {
            margin-right: 20px;
        }
    </style>
</head>

<body>

    <table class="header">
        <tr>
            <td class="header-main">
                <div class="X">
                    <h1>
                        «Крилата фраза»
                        <a href="https://eneyida.tv/6301-personazh.html" target="_blank">(1:28:13)</a>
                    </h1>
                </div>
            </td>
            <td class="padding-left">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam temporibus perferendis sapiente
                    repellendus
                    tempora molestias eaque a quas fugit. Saepe explicabo iure reprehenderit quas! Libero ex quidem
                    officia iure
                    veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro recusandae ullam dignissimos
                    eum nam fugiat
                    quo voluptate necessitatibus, debitis esse beatae delectus minus totam, accusamus, et sunt inventore
                    architecto
                    optio.</p>
            </td>
        </tr>
    </table>

    <table class="main">
        <tr>
            <td class="main-left">
                <ol>
                    <li>Ordered list of one element:)</li>
                </ol>
            </td>
            <td class="main-right">
                <div class="main-right-top">
                    <ul>
                        <li><a href="https://youtu.be/dQw4w9WgXcQ?si=fS_TMT5UTKxzTLiH" target="_blank">Meow</a></li>
                    </ul>
                </div>
                <div class="main-right-bottom">
                    <table>
                        <tr>
                            <td class="main-right-bottom-left">
                                <img src="Smurf cat.jpg" alt="Smurf cat" usemap="#Smurfcat">
                                <map name="Smurfcat">
                                    <area shape="rect" coords="0, 0, 716, 718"
                                        href="https://www.youtube.com/watch?v=HSt0Zl4TVQ" target="_blank">
                                </map>
                            </td>
                            <td class="main-right-bottom-right">
                                <div class="right-big">Don't click the navigation button that corresponds to its page!!!
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <table class="footer">
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam temporibus perferendis sapiente
                    repellendus
                    tempora molestias eaque a quas fugit. Saepe explicabo iure reprehenderit quas! Libero ex quidem
                    officia iure
                    veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro recusandae ullam dignissimos
                    eum nam fugiat
                    quo voluptate necessitatibus, debitis esse beatae delectus minus totam, accusamus, et sunt inventore
                    architecto
                    optio.</p>
            </td>
            <td class="footer-main">
                <div class="Y">
                    <h1>Тут мав бути "Y"</h1>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>